<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  0 => '',
  'Cost parameter must be between 4 and 31.' => '',
  '<< Previous' => '@@<< Предыдущая@@',
  'Admin page' => '@@Администрирование@@',
  'Error' => '@@Ошибка@@',
  'First' => '@@В начало@@',
  'Go to Page: ' => '@@Перейти к странице: @@',
  'Hint: You may login with demo/demo.' => '@@Вы можете войти под пользователем demo/demo@@',
  'Index' => '@@Главная@@',
  'Last' => '@@В конец@@',
  'List User' => '@@Список пользователей@@',
  'Manage User' => '@@Управление пользователем@@',
  'Next >>' => '@@Следующая >>@@',
  'Password Recovery' => '@@Восстановление пароля@@',
  'Please fill out the following form with your login credentials:' => '@@Заполните форму логина@@',
  'id' => '@@id@@',
  'Activate' => 'Активировать',
  'Activation' => 'Активация',
  'Active?' => 'Активный?',
  'Add new' => 'Добавить новую',
  'Admin' => 'Админ',
  'Administration' => 'Администрирование',
  'Advanced Search' => 'Расширенный поиск',
  'All Rights Reserved' => 'Все права защищены',
  'Are you sure?' => 'Вы уверены?',
  'Captcha Enabled' => 'Каптча включена',
  'Categories' => 'Категории',
  'Category' => 'Категория',
  'Change password' => 'Сменить пароль',
  'Clear' => 'Очистить',
  'Confirm Password' => 'Подтвердите пароль',
  'Content' => 'Содержание',
  'Content of template file' => 'Содержание файла шаблона',
  'Create' => 'Создать',
  'Create Category' => 'Создать категорию',
  'Create New User' => 'Создать нового пользователя',
  'Create Page' => 'Создать страницу',
  'Create Partners' => 'Создать партнера',
  'Dashboard' => 'Админ-панель',
  'Date Created' => 'Дата создания',
  'Date Updated' => 'Дата обновления',
  'Date created' => 'Дата создания',
  'Date updated' => 'Дата обновления',
  'Delete' => 'Удалить',
  'Description' => 'Описание',
  'Edit' => 'Редактировать',
  'Email' => 'Почта',
  'Email has been sent!' => 'Письмо было отправлено',
  'Enabled' => 'Включено',
  'Fields with {asterix} are required.' => 'Поля, отмеченные {asterix} обязательны к заполнению.',
  'Frontend settings' => 'Настройки фронт-енда',
  'Home' => 'Главная',
  'ID' => 'ID',
  'Id' => 'Id',
  'Invalid username or recovery key is wrong' => 'Неправильное имя пользователя или ключ восстановления',
  'Key' => 'Ключ',
  'List' => 'Список',
  'List Category' => 'Список категорий',
  'List Page' => 'Список страниц',
  'Login' => 'Войти',
  'Login or email' => 'Имя пользователя или e-mail',
  'Logout' => 'Выйти',
  'Maintenance mode settings' => 'Настройки режима обслуживания',
  'Manage Categories' => 'Управление категориями',
  'Manage Category' => 'Управление категорией',
  'Manage Page' => 'Редактировать страницу',
  'Manage Pages' => 'Редактировать страницы',
  'Message' => 'Сообщение',
  'Message will be pasted on `Yii::app()->maintenanceMode->message` placeholder`s place.' => 'Сообщение будет вставлено вместо шаблона `Yii::app()->maintenanceMode->message`',
  'Name' => 'Имя',
  'New password' => 'Новый пароль',
  'No' => 'Нет',
  'Pages' => 'Страницы',
  'Partners' => 'Партнеры',
  'Password' => 'Пароль',
  'Password is incorrect.' => 'Неверный пароль',
  'Password recovery' => 'Восстановление пароля',
  'Please enter your user name or email address.' => 'Введите имя пользователя или почтовый адрес',
  'Profile' => 'Профиль',
  'Remember me next time' => 'Запомнить меня',
  'Reset' => 'Сбросить',
  'Retype your new password' => 'Повторите новый пароль',
  'Role' => 'Роль',
  'Salt' => 'Соль',
  'Save' => 'Сохранить',
  'Search' => 'Поиск',
  'Select Category' => 'Выбрать категорию',
  'Settings' => 'Настройки',
  'Settings have been successfully saved!' => 'Настройки были успешно сохранены!',
  'Slug' => 'Псевдоним',
  'Tags' => 'Теги',
  'The User has been deleted' => 'Пользователь был удален',
  'Title' => 'Название',
  'Update' => 'Изменить',
  'Update Category' => 'Обновить категорию',
  'Update Partners' => 'Обновить партнера',
  'Update User' => 'Изменить пользователя',
  'User' => 'Пользователь',
  'User Profile' => 'Профайл пользователя',
  'User does not exist' => 'Пользователь не существует',
  'User is not active.' => 'Пользователь не активен.',
  'User`s List' => 'Список пользователей',
  'User`s list' => 'Список пользователей',
  'Username' => 'Логин',
  'Username is incorrect.' => 'Неверное имя пользователя',
  'Users' => 'Пользователи',
  'View' => 'Просмотр',
  'View Category' => 'Просмотр категории',
  'View Page' => 'Просмотр страницы',
  'View Partners' => 'Просмотр партнера',
  'View User' => 'Просмотр пользователя',
  'Visible?' => 'Видимый?',
  'Yes' => 'Да',
  'You can not delete your own account' => 'Вы не можете удалить свой-же аккаунт',
  'You have not access to delete users' => 'У вас нет прав на удаление пользователей',
  'You may optionally enter a comparison operator ({signs}) at the beginning of each of your search values to specify how the comparison should be done.' => 'При желании Вы можете использовать операторы сравнения ({signs}) в начале каждого поискового запроса чтобы установить отношения искомого.',
  'category:' => 'категория:',
  'created on' => 'опубликовано',
  'last updated on' => 'обновлено',
  'password' => 'Пароль',
  'profile' => 'Профиль',
  'role' => 'Роль',
  'select' => 'Выбрать',
  'select Category' => 'Выбрать категорию',
  'tags:' => 'теги:',
  'username' => 'Имя пользователя',
  'verifyPassword' => 'Повторите пароль',
);
