<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Author' => '',
  'Comment' => '',
  'Comments' => '',
  'Leave a Comment' => '',
  'Page' => '',
  'Reply' => '',
  'Username already exists' => '',
  'You are not allowed to leave comments' => '',
  ' Hint: You may login with {login}' => ' Подсказка: Вы можете войти с помощью {login}',
  'Admin page' => 'Страница администратора',
  'Cancel' => 'Отмена',
  'Change password' => 'Изменить пароль',
  'Edit profile' => 'Редактировать профиль',
  'Error' => 'Ошибка',
  'Fields with {asterix} are required.' => 'Поля, отмеченные {asterix} обязательны к заполнению.',
  'First' => 'В начало',
  'Generate Code' => 'Обновить код',
  'Go to Page' => 'К странице',
  'Home' => 'Главная',
  'Index' => 'Стартовая',
  'Last' => 'В конец',
  'Login' => 'Войти',
  'Logout' => 'Выйти',
  'Next' => 'Следующая',
  'Pages' => 'Страницы',
  'Password Recovery' => 'Восстановление пароля',
  'Please fill out the following form with your login credentials' => 'Пожалуйста, заполните следующую форму вашими креденшиалами',
  'Previous' => 'Предыдущая',
  'Profile' => 'Профиль',
  'Register' => 'Регистрация',
  'Registration' => 'Регистрация',
  'Save' => 'Сохранить',
  'User Profile' => 'Профиль пользователя',
);
